bnd_version=7.0.0
bnd_snapshots=https://bndtools.jfrog.io/bndtools/libs-snapshot-local
bnd_releases=https://bndtools.jfrog.io/bndtools/libs-release-local

maven.repo.local=cnf

# oEMS set to false, refresh eclipse, call Eclipse -> Bndtools -> RefreshRepositories -> Rebuild -> set back to true
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.jvmargs=-Xms256m -Xmx512m "-XX:MaxMetaspaceSize=256m"
